# ProductService

./: docker-compose.yml  pom.xml
src/main/docker/: Docker
src/main/java/com/asellion/product/rest/api/: ProductServiceApplication.java
src/main/java/com/asellion/product/rest/api/bean/: ErrorDetails.java
src/main/java/com/asellion/product/rest/api/config/: ApplicationConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/asellion/product/rest/api/constant/: ServiceConstant.java
src/main/java/com/asellion/product/rest/api/contoller/: ProductServiceController.java  ProductViewController.java
src/main/java/com/asellion/product/rest/api/controller/: AuthenticationController.java  ProductServiceController.java  ProductViewController.java
src/main/java/com/asellion/product/rest/api/domain/: Product.java  User.java
src/main/java/com/asellion/product/rest/api/dto/: ProductDto.java
src/main/java/com/asellion/product/rest/api/exception/: InvalidCredentialsException.java  ProductNotFoundException.java  ProductServiceExceptionHandler.java
src/main/java/com/asellion/product/rest/api/health/: ProductServiceHealthIndicator.java
src/main/java/com/asellion/product/rest/api/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/asellion/product/rest/api/security/: JWTRequest.java  JWTRequestFilter.java  JWTResponse.java  JWTokenUtil.java  SecurityEntryPoint.java
src/main/java/com/asellion/product/rest/api/service/: JWTUserService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: error.html  product-details.html
src/test/java/com/asellion/product/rest/api/controller/: AuthenticationControllerTest.java  ProductServiceControllerTest.java
src/test/java/com/asellion/product/rest/api/service/: JWTUserServiceTest.java
