# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:product-db
spring.datasource.username=asellion
spring.datasource.password=$admin@
spring.datasource.driver-class-name=org.h2.Driver

# Spring Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false

# Health Check Config
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.boot.admin.client.instance.name=asellion-product-service-api
## value can be enable or disable
spring.boot.heath.check=disable

#JWT Token
jwt.secret=asellion-secret
jwt.get.token.uri=/authenticate
jwt.token.validity.seconds= 600000

# Logging Config
logging.level.org.springframework=ERROR
logging.level.com.asellion=ALL
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n